# ecom-qa

./: README.md
ecom-qa/: README.md  pom.xml
ecom-qa/manual/: SauceDemo Manual Test Summary Report.docx  SauceDemo Testcases.xlsx
ecom-qa/src/test/java/: SauceDemoE2ETests.java
ecom-qa/src/test/java/com/example/: SauceDemoTest.java
ecom-qa/src/test/java/com/example/pages/: BaseTest.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
